--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\target.o"
".\objects\system.o"
".\objects\sound_beeper.o"
".\objects\button.o"
".\objects\exti.o"
".\objects\accgyro_mpu.o"
".\objects\accgyro_spi_mpu9250.o"
".\objects\gyro_sync.o"
".\objects\io.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\pwm_output.o"
".\objects\rx_pwm.o"
".\objects\rcc.o"
".\objects\sdcard.o"
".\objects\sdcard_standard.o"
".\objects\bluetoothserial6.o"
".\objects\rxserial1test.o"
".\objects\rxserial3test.o"
".\objects\serial.o"
".\objects\serial_uart.o"
".\objects\serial_uart_stm32f4xx.o"
".\objects\bus_spi.o"
".\objects\timer.o"
".\objects\timer_stm32f4xx.o"
".\objects\ultrasound_hcsr04.o"
".\objects\adc.o"
".\objects\adc_stm32f4xx.o"
".\objects\dma_stm32f4xx.o"
".\objects\config.o"
".\objects\fc_tasks.o"
".\objects\runtime_config.o"
".\objects\beeper.o"
".\objects\asyncfatfs.o"
".\objects\fat_standard.o"
".\objects\imu.o"
".\objects\pid.o"
".\objects\config_eeprom.o"
".\objects\feature.o"
".\objects\acceleration.o"
".\objects\gyro.o"
".\objects\initialisation.o"
".\objects\boardalignment.o"
".\objects\compass.o"
".\objects\ultrasound.o"
".\objects\acs712.o"
".\objects\filter.o"
".\objects\maths.o"
".\objects\pwm.o"
".\objects\rx.o"
".\objects\debug.o"
".\objects\blackbox.o"
".\objects\blackbox_io.o"
".\objects\scheduler.o"
--strict --scatter ".\Objects\13-PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\13-PID.map" -o .\Objects\13-PID.axf